<!doctype html>
<html>
    <head>
        <title>Advanced E-commerce|About Us</title>
        <link rel="stylesheet" href="style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">     
<style>
    .about{
        padding:50px;
        text-align: center;
display:block;
    }
    .about h2{
        color:orange;
    font-size: 50px;
font-weight: bold;
text-align: center;
padding:10px;
margin-top: 30px;
    }
    .about .about_us .about_video{
    width:100%;
    padding:10px;
}

.about .about_us .about_content{
    text-align: center;

padding:10px;
}
.about .about_us .about_mission p{
    font-size:25px;
    color :black;
    line-height: 35px;
    font-family: cosmic,sans-serif;
    margin:30px;
    
    margin-left: 30px;
}
.about .about_us .about_content p{
    font-size:25px;
    line-height: 35px;
    color :rgb(12, 12, 14);
    font-family: cosmic,sans-serif;
    margin:30px;
    margin-left: 30px;
}
    .about .about_us{

    text-align: center;
    padding:10px;
    }
    .about .about_us .about_video video{
        width:100%;
    border:5px solid orange;
    border-radius: 5px;
    }
    </style>
    </head>
    <body>
        <nav class="nav nav_top">

            <div class="logo">
               <a href="index.html"><img src="logo.png" width="160"></a>

            </div>
            <div class="nav_side">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
        
                <a href="contact.html">Contact</a>
                <a href="login.html">Login/Register
                </a>
            </div>
        </nav>
        <div class="about">
            <h2>ABOUT US</h2>
            <div class="about_us">
              <div class="about_video">
                <video controls>
                  <source src="Damro Furniture (New Patna Enterprises, Ford Company Chowk, Near Hotel Grand Imperial, Purnia ,BIHAR.mp4" type="video/mp4" >
                </video> 
              </div>
              <div class="about_content">
                  <h2>ABOUT</h2>
                <p>1stop is among the World's Largest Furniture Manufacturers offering a diverse range of modern and traditional furniture.
                   Since 1stop was established in 1986, it has achieved a rapid success and has expanded to over 240 showrooms in South Asia. 
                   1stop's success has grown from it's ability to produce high quality furniture at affordable prices with outstanding customer
                    service.</p>
              </div>
              <hr>
              <div class=about_mission>
                  <h2>OUR MISSION</h2>
                  <p>Our aim is to be provide ,you people the best quality of items,which usually makes your life happy as well comfortable.Available 24/7 and each item</p>
              </div>
            </div>
            </div>

            <hr>
            <footer>
                <div class="footer_logo">
                  <a href="index.html"><img src="logo.png" width="150"></a>
                </div>
                <div class="pages">
                  <h3>Pages</h3>
                  <a href="index.html">Home</a>|
                  <a href="services.html">Services</a>|
                  <a href="contact.html">Contact Us</a>|
                
                  <a href="login.html">Login</a>|
                  <a href="register.html">Sign Up</a>
                </div>
                <div class="doc">
                  <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms of Use</a>|
                <a href="">Refund Policy</a></div>
                <div class="social">
                  <h3>Follow Us</h3>
                  <a href="https://www.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>|
                  <a href="https://www.instagram.com/1stop.ai/"  target="_blank"><i class="fa fa-instagram"></i></a>|
                  <a href="https://www.linkedin.com/company/1stop-ai/"  target="_blank"><i class="fa fa-linkedin"></i></a>|
                  
                </div>
                <div class="contact">
                  <h3>Contact Us</h3>
                  <a href="tel: +919698358738"  target="_blank"><i class="fa fa-phone"></i></a>
                  <a href="mailto: support@1stop.ai"  target="_blank"><i class="fa fa-envelope"></i></a>
                  <a href="https://api.WhatsApp.com/send/phone : +919889264678"  target="_blank"><i class="fa fa-whatsapp"></i></a>
                </div>
                <hr>
                <p style="font-size:20px;text-align:center">Copyright &copy; 2021 1stop. All rights reserved .BY THUMMETI PRIYADHARSHINI</p>
              
              </footer>
    </body>
    </html>