<!doctype html>
<html>
    <head>
        <title>Advanced E-commerce|Login</title>
        <link rel="stylesheet" href="style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
    .login{
    background-image: linear-gradient(yellow, white ,white ,blue);
    padding:50px;
    margin:10px 300px 10px 300px;
    background-size: cover;
}
.login h2{
    color:black;
    font-size: 40px;
font-weight: bold;
text-align: center;
padding:10px;
}

.login .form{
text-align: center;
}
.login .form form{
    padding:20px;
    line-height: 20px;
}
.login .form form input{
    width:30%;
    padding:10px;
    margin:10px;
    border:1px solid black;


}
.login .form form a{
    text-align: center;
    font-size: 20px;
    color:black;
    text-decoration: none;
}
.login .form form a:hover{
    color:orange;

}
.login .form form button{
    font-size: 20px;
    background-color: greenyellow;
    color:black;
    border-radius: 5px;
    padding:10px;
    margin:10px;
    outline:none;
    border:transparent;
}
</style>
</head>
<body>
    <nav class="nav nav_top">

        <div class="logo">
           <a href="index.html"><img src="logo.png" width="160"></a>

        </div>
        <div class="nav_side">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact us</a>
    
            <a href="about.html">About Us</a>
            <a href="register.html">Register
            </a>
        </div>
    </nav>
    <hr>

    <div class="login">
        <h2>LOGIN</h2>
        <div class="form"><form name="register sheet" method="post">
            <input type="text" name="Name" placeholder="Name"><br>
<input type="email" name="Email" placeholder="Email-Id"><br>
<input type="password" name="password" placeholder="password"><br>
<input type="text" name="City" placeholder="City"><br>
<input type="number" name="Number" placeholder="Phone Number"><br>
<button type="submit">Register</button><br><br>
<a href="login.html">Already registered? login Here</a>
</form>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
          <a href="index.html"><img src="logo.png" width="150"></a>
        </div>
        <div class="pages">
          <h3>Pages</h3>
          <a href="services.html">Services</a>|
          <a href="about.html">About us</a>|
          <a href="index.html">Home</a>|

          <a href="contact.html">Contact Us</a>|
          <a href="login.html">Login</a>
        </div>
        <div class="doc">
          <h3>Documents</h3>
        <a href="">Privacy Policy</a>|
        <a href="">Terms of Use</a>|
        <a href="">Refund Policy</a></div>
        <div class="social">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/1Stopai-102490171820303" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>|
          <a href="https://www.instagram.com/1stop.ai/"  target="_blank"><i class="fa fa-instagram"></i></a>|
          <a href="https://www.linkedin.com/company/1stop-ai/"  target="_blank"><i class="fa fa-linkedin"></i></a>|
          
        </div>
        <div class="contact">
          <h3>Contact Us</h3>
          <a href="tel: +919698358738"  target="_blank"><i class="fa fa-phone"></i></a>
          <a href="mailto: support@1stop.ai"  target="_blank"><i class="fa fa-envelope"></i></a>
          <a href="https://api.WhatsApp.com/send/phone : +919889264678"  target="_blank"><i class="fa fa-whatsapp"></i></a>
        </div>
        <hr>
        <p style="font-size:20px;text-align:center">Copyright &copy; 2021 1stop. All rights reserved .BY THUMMETI PRIYADHARSHINI</p>
      
      </footer>
      <script type="text/JavaScript">
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz7j75cSDArhNjVOQug7d95sT2rBpY9sSaC4q8eJkzBJnUJ63LkS6m2imcYF5IW3bKF/exec'
                  const form = document.forms['register sheet']
                
                  form.addEventListener('submit', e => {
                    e.preventDefault()
                    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                      .then(response => alert("Thanks for registering..! welocome to community,Explore our products"))
                      .catch(error => console.error('Error!', error.message))
                  })
                
      </script>
</body>
</html>